<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.10.10 at 08:00:37 PM SAST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://assignment.discovery.co.za/ShortestPathService/schema">
    <schemaBindings map="false">
      <package name="za.co.discovery.assignment.ws.service"/>
    </schemaBindings>
    <bindings scd="tns:shortestPathRequest">
      <class ref="za.co.discovery.assignment.ws.service.ShortestPathRequest"/>
    </bindings>
    <bindings scd="tns:shortestPathResponse">
      <class ref="za.co.discovery.assignment.ws.service.ShortestPathResponse"/>
    </bindings>
    <bindings scd="~tns:planet">
      <class ref="za.co.discovery.assignment.ws.service.Planet"/>
    </bindings>
  </bindings>
</bindings>

